html, body {
    width: 100%;
    height: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    // -webkit-text-size-adjust: 100%;
    // -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;

    &.lock {
        overflow: hidden;
    }
}
